import java.util.Scanner;

public class ContainsTheCharacter {

    public static void main(String[] args) {
        Scanner scnr = new Scanner(System.in);
        int n = scnr.nextInt();
        String[] words = new String[n];
        for (int i = 0; i < words.length; i++) {
            words[i] = scnr.next();
        }
        char ch = scnr.next().charAt(0);
        for (int i = 0; i < words.length; i++) {
            boolean found = false;
            for (int j = 0; j < words[i].length(); j++) {
                if (words[i].charAt(j) == ch) {
                    found = true;
                }
            }
            if (found) {
                System.out.println(words[i]);
            }
        }
    }
}
