import java.util.Scanner;

public class Main {
public static void main(String[] args) {
Scanner scnr = new Scanner(System.in);
  
int[] userValues = new int[10];
int i, minVal, maxVal, sum=0;
double avg;

for (i = 0; i < 10; ++i) {
   userValues[i] = scnr.nextInt();
}

minVal= userValues[0];
maxVal= userValues[0];
  
for(i=0;i<10;i++){
  sum = sum + userValues[i];
  if(minVal>userValues[i])
    minVal = userValues[i];
  if(maxVal<userValues[i])
    maxVal = userValues[i];
  }
  
avg = sum/10.0;

System.out.println(minVal+" "+maxVal+" "+avg);
}
}
